{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "git.ignoreLimitWarning": true,
  "css.lint.emptyRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "flow-icons.files.associations": {
    "*.adr.md": "coding-guidelines",
    "*.audit.sh": "license",
    "*.rule.md": "bbx",
    "*.spec.md": "plist"
  },
  "flow-icons.folders.associations": {
    ".agents": "robot",
    ".audits": "benchmark",
    "adrs": "scripts",
    "appearance": "crush",
    "context": "gitbook",
    "motion": "shader",
    "prompts": "prompts",
    "rules": "rules",
    "skills": "skills",
    "specs": "tasks",
    "talk": "mic"
  }
}
