{
  "compilerOptions": {
    "paths": {
      "@components": ["./app/_lib/components/index.ts"],
      "@views": ["./app/_lib/views/index.ts"],
      "@state/*": ["./app/_lib/state/*"],
      "@template/*": ["./app/_lib/template/*"],

      "@menu/*": ["./app/(menu)/*"]
    }
  }
}
