{
  "compilerOptions": {
    "paths": {
      "@app/*": [
        "./app/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@environment/client": [
        "./env.ts"
      ],
      "@environment/server": [
        "./env.server.ts"
      ],
      "@event-testdata/*": [
        "../../packages/events/envelopes/testdata/*"
      ],
      "@i18n/*": [
        "./app/lib/i18n/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@messages/*": [
        "./app/lib/i18n/messages/*"
      ],
      "@state": [
        "./state.ts"
      ]
    }
  }
}
